<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Single price grid</title>
  </head>
  <body>
    <section class="section__grid">
      <div class="section__card--white">
        
          <h1 class="section__title--cyan" ">
            Join our community
          </h1>
          <h2 class="section__subtitle">
            30-day, hassle-free money back guarantee
          </h2>
          <p class="section__desc section__desc--grey">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        
      </div>
      <div class="section__card--dark">
       
          <h1 class="section__title section__title--dark">Monthly Subscription</h1>
          <h2 class="section__subtitle--dark">
            <span style="font-size: 2rem; color: white">$29</span> per month
          </h2>
          <p class="section__desc--dark">Full access for less than $1 a day</p>
          <a class="btn" href="#">Sign Up</a>
        
      </div>
      <div class="section__card--light">
        
          <h1 class="section__title section__title--light">Why Us</h1>
          <p class="section__desc">
            Tutorials by industry experts Peer & expert code review Coding
            exercises Access to our GitHub repos Community forum Flashcard decks
            New videos every week
          </p>
        
      </div>
    </section>
  </body>
</html>
